[gd_scene load_steps=6 format=3 uid="uid://cpeigalq6ps85"]

[ext_resource type="Script" path="res://scenes/cb_player.gd" id="1_lypal"]
[ext_resource type="Texture2D" uid="uid://5oajv10bibjp" path="res://icon.svg" id="1_ydq3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wc84s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ydq3e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnlj1"]
size = Vector2(110, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w17ue"]
size = Vector2(128, 128)

[node name="cbPlayer" type="CharacterBody2D"]
script = ExtResource("1_lypal")

[node name="asPlayer" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wc84s")

[node name="csPlayer" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vnlj1")

[node name="playerHurtBox" type="Area2D" parent="."]
collision_mask = 2

[node name="hurtBoxArea" type="CollisionShape2D" parent="playerHurtBox"]
shape = SubResource("RectangleShape2D_w17ue")
debug_color = Color(0.334872, 0.590266, 7.70092e-07, 0.419608)

[node name="tmrJumpBuffer" type="Timer" parent="."]
one_shot = true
