[gd_scene load_steps=5 format=3 uid="uid://85ho1813kvpx"]

[ext_resource type="Script" path="res://scenes/player/player_manager.gd" id="1_gs8ye"]
[ext_resource type="PackedScene" uid="uid://ca63a1n16gadx" path="res://scenes/player/caipora/caipora.tscn" id="3_e4eoo"]
[ext_resource type="PackedScene" uid="uid://vp83c8184gjs" path="res://scenes/player/UI/player_ui.tscn" id="3_mvbqc"]
[ext_resource type="PackedScene" uid="uid://cxee1h5i6n5hc" path="res://scenes/player/Curupira/curupira.tscn" id="4_588f4"]

[node name="PlayerManager" type="Node2D"]
script = ExtResource("1_gs8ye")

[node name="camPlayer" type="Camera2D" parent="."]
offset = Vector2(0, -300)
zoom = Vector2(0.5, 0.5)

[node name="PlayerUI" parent="." instance=ExtResource("3_mvbqc")]

[node name="caipora" parent="." instance=ExtResource("3_e4eoo")]
position = Vector2(1288, 976)
SPEED = 1850.0
locked = true

[node name="curupira" parent="." instance=ExtResource("4_588f4")]
position = Vector2(768, 1008)
SPEED = 1300.0
