[gd_scene load_steps=3 format=3 uid="uid://b1wnvd43cktpa"]

[ext_resource type="PackedScene" uid="uid://bwsy83o5lf5fh" path="res://scenes/res/base_res/base_res.tscn" id="1_l4j12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csptq"]
size = Vector2(48, 192)

[node name="TreeResource" groups=["tree"] instance=ExtResource("1_l4j12")]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="a2dResource" index="0"]
shape = SubResource("RectangleShape2D_csptq")
debug_color = Color(1.2514e-06, 0.650141, 0.110105, 0.42)

[node name="pbResource" parent="." index="1"]
z_index = 5
offset_left = -77.8
offset_top = 101.2
offset_right = 78.2
offset_bottom = 105.2
