[gd_scene load_steps=15 format=3 uid="uid://vp83c8184gjs"]

[ext_resource type="Script" path="res://scenes/player/UI/player_ui.gd" id="1_oonwr"]
[ext_resource type="StyleBox" uid="uid://dmnpqeyemqipp" path="res://scenes/player/UI/playerHealthFill.tres" id="2_65e3d"]
[ext_resource type="Texture2D" uid="uid://dmwh6d4x1bmwy" path="res://Assets/sprites/leaves/tree bushes.png" id="2_q25qi"]
[ext_resource type="StyleBox" uid="uid://c3idycnfcja4x" path="res://scenes/player/UI/PlayerHealthActualFill.tres" id="3_8rk0r"]
[ext_resource type="Texture2D" uid="uid://8s7lejkpdj6h" path="res://Assets/sprites/tree/tree.png" id="3_gooqp"]
[ext_resource type="Texture2D" uid="uid://crloerh1g55ly" path="res://Assets/traps/woodTrap/small_wood_spike_04.png" id="4_3klkd"]
[ext_resource type="Texture2D" uid="uid://bj3sds4vuxkfl" path="res://Assets/sprites/cave/cave.png" id="5_iicrm"]
[ext_resource type="Texture2D" uid="uid://b33q7yq6goam6" path="res://Assets/traps/woodTrap/small_wood_spike_01.png" id="6_71pdq"]
[ext_resource type="Texture2D" uid="uid://fx5anea55wjv" path="res://Assets/backgrounds/battleback1.png" id="9_xpaq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2pi"]
atlas = ExtResource("2_q25qi")
region = Rect2(0, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cfhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2pi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1iqf2"]
atlas = ExtResource("5_iicrm")
region = Rect2(3750, 900, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5p1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iqf2")
}],
"loop": true,
"name": &"cave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gooqp")
}],
"loop": true,
"name": &"tree",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mtr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_71pdq")
}],
"loop": true,
"name": &"bear",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3klkd")
}],
"loop": true,
"name": &"wood",
"speed": 5.0
}]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_oonwr")

[node name="clPlayerUI" type="CanvasLayer" parent="."]

[node name="pbPlayerUI" type="ProgressBar" parent="clPlayerUI"]
offset_left = 24.0
offset_top = 56.0
offset_right = 772.0
offset_bottom = 80.0
theme_override_styles/background = ExtResource("2_65e3d")
theme_override_styles/fill = ExtResource("3_8rk0r")
max_value = 1000.0
value = 500.0
show_percentage = false

[node name="lblCurupira" type="Label" parent="clPlayerUI/pbPlayerUI"]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 230.0
offset_bottom = 37.0
scale = Vector2(0.555422, 0.555422)
theme_override_font_sizes/font_size = 50
text = "Curupira"

[node name="pbPlayerUI2" type="ProgressBar" parent="clPlayerUI"]
offset_left = 24.0
offset_top = 120.0
offset_right = 772.0
offset_bottom = 144.0
theme_override_styles/background = ExtResource("2_65e3d")
theme_override_styles/fill = ExtResource("3_8rk0r")
max_value = 1000.0
value = 500.0
show_percentage = false

[node name="lblCaipora" type="Label" parent="clPlayerUI/pbPlayerUI2"]
layout_mode = 0
offset_left = 16.0
offset_top = -32.0
offset_right = 230.0
offset_bottom = 37.0
scale = Vector2(0.555422, 0.555422)
theme_override_font_sizes/font_size = 50
text = "Caipora"

[node name="lblLeafAmount" type="Label" parent="clPlayerUI"]
offset_left = 1809.0
offset_top = 40.0
offset_right = 1849.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 50
text = "5"

[node name="asprLeaf" type="AnimatedSprite2D" parent="clPlayerUI"]
position = Vector2(1769, 80)
sprite_frames = SubResource("SpriteFrames_7cfhj")

[node name="lblStoneAmount" type="Label" parent="clPlayerUI"]
offset_left = 1809.0
offset_top = 112.0
offset_right = 1849.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 50
text = "5"

[node name="asprStone" type="AnimatedSprite2D" parent="clPlayerUI"]
modulate = Color(0.0823529, 0.0823529, 1, 1)
position = Vector2(1769, 152)
sprite_frames = SubResource("SpriteFrames_7cfhj")

[node name="sprRes" type="Sprite2D" parent="clPlayerUI"]
visible = false
position = Vector2(1696, 1013)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_gooqp")

[node name="sprTrap" type="Sprite2D" parent="clPlayerUI"]
visible = false
position = Vector2(1824, 1032)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_3klkd")

[node name="asprResource" type="AnimatedSprite2D" parent="clPlayerUI"]
position = Vector2(1704, 1024)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_m5p1w")
animation = &"tree"

[node name="asprTrap" type="AnimatedSprite2D" parent="clPlayerUI"]
position = Vector2(1872, 1008)
sprite_frames = SubResource("SpriteFrames_4mtr0")
animation = &"bear"

[node name="background" type="CanvasLayer" parent="clPlayerUI"]
layer = -100

[node name="Sprite2D" type="Sprite2D" parent="clPlayerUI/background"]
z_index = -15
position = Vector2(-35.2, -76)
scale = Vector2(2, 2)
texture = ExtResource("9_xpaq7")
centered = false
