[gd_scene load_steps=5 format=3 uid="uid://b2x7o3hrbqkul"]

[ext_resource type="Texture2D" uid="uid://fx5anea55wjv" path="res://Assets/backgrounds/battleback1.png" id="1_7e2d2"]
[ext_resource type="Script" path="res://scenes/About/about_scene.gd" id="1_dqkg3"]
[ext_resource type="Texture2D" uid="uid://bo48wgb00veil" path="res://Assets/sprites/caipora/caipora_parada.png" id="2_skvvc"]
[ext_resource type="Texture2D" uid="uid://c647i7dr0vao3" path="res://Assets/sprites/player/curupira.png" id="3_ne2p6"]

[node name="about" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqkg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(952, 568)
scale = Vector2(1.98378, 1.98378)
texture = ExtResource("1_7e2d2")

[node name="trCaipora" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 496.0
offset_bottom = 491.0
texture = ExtResource("2_skvvc")

[node name="trCurupira" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 520.0
offset_right = 356.0
offset_bottom = 956.0
texture = ExtResource("3_ne2p6")

[node name="btnPlay" type="Button" parent="."]
layout_mode = 2
offset_left = 1608.0
offset_top = 976.0
offset_right = 1889.0
offset_bottom = 1053.0
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="caipora" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 552.0
offset_top = 72.0
offset_right = 1890.0
offset_bottom = 429.0
theme_override_font_sizes/font_size = 50
text = "Caipora

They are sometimes confused with Curupira, Caipora is
known as a kind of king of the animals an is vengeful of
hunters who do not play fair when hunting."

[node name="curupira" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 552.0
offset_top = 552.0
offset_right = 740.0
offset_bottom = 693.0
scale = Vector2(0.780251, 0.780251)
theme_override_font_sizes/font_size = 50
text = "Curupira

He is a legend from brazilian folklore, Curupira is a mythical being 
know to be the guardian of the forest."
vertical_alignment = 2

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(800, 650)
layout_mode = 0
offset_left = 472.0
offset_top = 16.0
offset_right = 1272.0
offset_bottom = 816.0
scale = Vector2(1.40503, 1.40503)
text = "... Before the Europeans came to South America, before the existence of man, before the existence of the rainforest, before the existence of all things, there was one supreme god, who the Tupi-Guarani tribe say created life, death, and even the Earth itself. In the beginning, Tupã was alone in the midst of calm waters; there was nothing outside of himself. Feeling empty in his solitude, the need to create others outside of himself arose. Using his might, he created another deity, his counterpart: Araci. Together, they descended into the calm waters and began creating animals, rivers, forests, and other gods, such as the sun god Guaraci, who created humanity, and the moon goddess Jaci, who controlled both the moon phases and the stars...

... The Amazon rainforest that these gods created is home to a multitude of animal species and various native tribes that live and survive in its midst. Life and death coexist; the rainforest gives and takes back as needed to replenish its forces. When humanity tries to overextend its welcome by taking too much from the rainforest, it may never recover from what has been taken. Tribes and supernatural entities have noticed this and fight back against those who seek to exploit the rainforest. Entities such as Curupira and Caipora take the fight to those who might harm the rainforest, both very similar in origin and motivated to protect it...

... Curupira is a young boy with red hair like flames on his head and sharp teeth. The first thing people notice about him is his inverted feet, which confuse hunters as to whether they are following someone or being followed. He is also capable of setting traps and emitting a deafening sound to scare hunters. Caipora is a young girl with flame-like red hair and pointy ears, similar to Curupira. She is an animal protector, usually setting traps and emitting sounds to confuse miners and lumberjacks. She might be seen riding a bushpig while wielding a spear in one hand. Both are protectors of the forest and animals, and if you play this game, you will be one too..."
editable = false
virtual_keyboard_enabled = false
wrap_mode = 1

[connection signal="pressed" from="btnPlay" to="." method="_on_btn_play_pressed"]
