[gd_scene load_steps=7 format=3 uid="uid://c50i37hw6jvgy"]

[ext_resource type="Script" path="res://scenes/traps/base_trap.gd" id="1_2y7l8"]
[ext_resource type="Texture2D" uid="uid://2jjxmgtxyrjb" path="res://Assets/traps/woodTrap/SmallWoodTrap.png" id="2_bnavc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldx32"]
atlas = ExtResource("2_bnavc")
region = Rect2(72, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6e6d"]
atlas = ExtResource("2_bnavc")
region = Rect2(144, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyu2a"]
atlas = ExtResource("2_bnavc")
region = Rect2(216, 0, 72, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_om3gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldx32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6e6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyu2a")
}],
"loop": false,
"name": &"woodTrap",
"speed": 5.0
}]

[node name="BaseTrap" type="Area2D"]
script = ExtResource("1_2y7l8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_om3gw")
animation = &"woodTrap"

[node name="TrapTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="TrapTimer" to="." method="_on_trap_timer_timeout"]
