[gd_scene load_steps=3 format=3 uid="uid://cecu0ryqrwf3q"]

[ext_resource type="PackedScene" uid="uid://c50i37hw6jvgy" path="res://scenes/traps/base_trap.tscn" id="1_20hyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv8ma"]
size = Vector2(66, 61)

[node name="WoodTrap" instance=ExtResource("1_20hyk")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 32.5)
shape = SubResource("RectangleShape2D_wv8ma")
