[gd_scene load_steps=4 format=3 uid="uid://be782rih0dbuy"]

[ext_resource type="Script" path="res://scenes/enemy/spawner/enemy_spawner_base.gd" id="1_6w0rl"]
[ext_resource type="Texture2D" uid="uid://bs3yrn7rrvhms" path="res://Assets/sprites/spawner/spawner.png" id="2_7jdk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcjt0"]
size = Vector2(112, 112)

[node name="EnemySpawnerBase" type="Node2D" groups=["spawner"]]
script = ExtResource("1_6w0rl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 72)
texture = ExtResource("2_7jdk6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jcjt0")
debug_color = Color(0.199237, 0.641142, 0, 0.42)

[node name="tmrSpawn" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="tmrSpawn" to="." method="_on_tmr_spawn_timeout"]
