[gd_scene load_steps=3 format=3 uid="uid://djcimufjwilwc"]

[ext_resource type="Script" path="res://scenes/About/about_scene.gd" id="1_7dsgm"]
[ext_resource type="Texture2D" uid="uid://fx5anea55wjv" path="res://Assets/backgrounds/battleback1.png" id="2_dtrn5"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dsgm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = -152.0
offset_right = 1966.0
offset_bottom = 1141.0
scale = Vector2(0.723449, 0.723449)
theme_override_font_sizes/font_size = 50
text = "OpenGameArt
Castlevania-esque Tilemap (Stone and Bricks) - Chad Wolfe
tree leaves - Angry Amish
Backgrounds - Nidhoggn
Foot walking step sounds on stone, water, snow, wood and dirt - Jute
Wood and Metal Sound Effects: Volume 2 - Ogrebane
Tree Falling (Yo Frankie!) - Blender Foundation
Hit sounds - pauliuw
Forest Theme - Zydro
Falling Rock - spookymodem
Forest Whisper Theme - CleytonKauffmanw"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 264.0
offset_right = 1710.0
offset_bottom = 1557.0
scale = Vector2(0.723449, 0.723449)
theme_override_font_sizes/font_size = 50
text = "Code
Ikkisoad
GsX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 544.0
offset_top = 240.0
offset_right = 2206.0
offset_bottom = 1533.0
scale = Vector2(0.723449, 0.723449)
theme_override_font_sizes/font_size = 50
text = "Sprites
Makai"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 424.0
offset_right = 1982.0
offset_bottom = 1717.0
scale = Vector2(0.723449, 0.723449)
theme_override_font_sizes/font_size = 50
text = "About Scene
Tiago"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(952, 568)
scale = Vector2(1.98378, 1.98378)
texture = ExtResource("2_dtrn5")

[node name="btnPlay" type="Button" parent="."]
layout_mode = 2
offset_left = 1592.0
offset_top = 976.0
offset_right = 1873.0
offset_bottom = 1053.0
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[connection signal="pressed" from="btnPlay" to="." method="_on_btn_play_pressed"]
